<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_fragment_height">

    <ImageView
        android:id="@+id/iv_catergories"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/image_view_category_height"
        android:layout_marginBottom="@dimen/dp_8_margin_default"
        android:layout_marginTop="@dimen/dp_8_margin_default"
        android:contentDescription="@string/image_category"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hatimage"
        tools:srcCompat="@drawable/hatimage" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8_margin_default"
        android:layout_marginEnd="@dimen/dp_8_margin_default"
        android:layout_marginLeft="@dimen/dp_8_margin_default"
        android:layout_marginRight="@dimen/dp_8_margin_default"
        android:layout_marginStart="@dimen/dp_8_margin_default"
        android:layout_marginTop="@dimen/dp_8_margin_default"
        android:text="@string/title_hat"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/category_list_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_catergories" />
</android.support.constraint.ConstraintLayout>